<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Event;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @throws \Doctrine\ORM\NonUniqueResultException
     * @return Event
     */
    public function getCurrentEvent()
    {
        $dayEnd = new \DateTime();
        $dayEnd->setTime(23, 23, 59);

        $qb = $this->createQueryBuilder('e');

        $qb->select('e')
            ->where('e.date >= :date')
            ->andWhere('e.date <= :dateEnd')
            ->andWhere('e.completed = :false')
            ->setParameters([
                    'date' => new \DateTime(),
                    'dateEnd' => $dayEnd,
                    'false' => false,
                ]
            )
            ->orderBy('e.date')
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @return Event[]
     */
    public function getUpcomingForToday(?Event $currentToExclude = null)
    {
        $dayEnd = new \DateTime();
        $dayEnd->setTime(23, 23, 59);

        $qb = $this->createQueryBuilder('e');

        $qb->select('e')
            ->where('e.date >= :date')
            ->andWhere('e.date <= :dateEnd')
            ->andWhere('e.completed = :false')
            ->setParameters([
                    'date' => new \DateTime(),
                    'dateEnd' => $dayEnd,
                    'false' => false,
                ]
            )
            ->orderBy('e.date');

        if (!is_null($currentToExclude)) {
            $qb->andWhere('e != :current')->setParameter('current', $currentToExclude);
        }

        return $qb->getQuery()->getResult();
    }


    /**
     * @return int
     */
    public function countUpcomingForToday(?Event $currentToExclude = null)
    {
        $dayEnd = new \DateTime();
        $dayEnd->setTime(23, 23, 59);

        $qb = $this->createQueryBuilder('e');

        $qb->select($qb->expr()->count('e'))
            ->where('e.date >= :date')
            ->andWhere('e.date <= :dateEnd')
            ->andWhere('e.completed = :false')
            ->setParameters([
                    'date' => new \DateTime(),
                    'dateEnd' => $dayEnd,
                    'false' => false,
                ]
            )
            ->orderBy('e.date')
            ->setMaxResults(1);

        if (!is_null($currentToExclude)) {
            $qb->andWhere('e != :current')->setParameter('current', $currentToExclude);
        }

        return (int) $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @return int
     */
    public function countPastForToday()
    {
        $dateStart = new \DateTime();
        $dateStart->setTime(0, 0, 0);

        $qb = $this->createQueryBuilder('e');

        $qb->select($qb->expr()->count('e'))
            ->where('e.date < :date')
            ->andWhere('e.date >= :dateStart')
            ->andWhere('e.completed = :false')
            ->setParameters([
                    'date' => new \DateTime(),
                    'dateStart' => $dateStart,
                    'false' => false,
                ]
            )
            ->orderBy('e.date')
            ->setMaxResults(1);

        return (int) $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @return \Doctrine\ORM\Query
     */
    public function getQueryList()
    {
        $qb = $this->createQueryBuilder('e');

        $qb->select('e');

        return $qb->getQuery();
    }

    /**
     * @return \Doctrine\ORM\Query
     */
    public function getQueryListUpcoming()
    {
        $qb = $this->createQueryBuilder('e');

        $qb->select('e')
            ->where('e.date >= :date')
            ->andWhere('e.completed = :false')
            ->setParameters([
                    'date' => new \DateTime(),
                    'false' => false,
                ]
            );

        return $qb->getQuery();
    }

    /**
     * @return \Doctrine\ORM\Query
     */
    public function getQueryListPast()
    {

        $qb = $this->createQueryBuilder('e');

        $qb->select('e')
            ->where('e.date < :date')
            ->andWhere('e.completed = :false')
            ->setParameters([
                    'date' => new \DateTime(),
                    'false' => false,
                ]
            );

        return $qb->getQuery();
    }

    /**
     * @return \Doctrine\ORM\Query
     */
    public function getQueryListCompleted()
    {

        $qb = $this->createQueryBuilder('e');

        $qb->select('e')
            ->where('e.completed = :true')
            ->setParameters([
                    'true' => true,
                ]
            );

        return $qb->getQuery();
    }



    /**
     * @return \Doctrine\ORM\Query
     */
    public function queryListTodayPast()
    {
        $dateStart = new \DateTime();
        $dateStart->setTime(0, 0, 0);

        $qb = $this->createQueryBuilder('e');

        $qb->select('e')
            ->where('e.date < :date')
            ->andWhere('e.date >= :dateStart')
            ->andWhere('e.completed = :false')
            ->setParameters([
                    'date' => new \DateTime(),
                    'dateStart' => $dateStart,
                    'false' => false,
                ]
            )
            ->orderBy('e.date');

        return $qb->getQuery();
    }



    /**
     * @return \Doctrine\ORM\Query
     */
    public function queryListTodayUpcoming()
    {
        $dateEnd = new \DateTime();
        $dateEnd->setTime(23, 23, 59);

        $qb = $this->createQueryBuilder('e');

        $qb->select('e')
            ->where('e.date > :date')
            ->andWhere('e.date <= :dateEnd')
            ->andWhere('e.completed = :false')
            ->setParameters([
                    'date' => new \DateTime(),
                    'dateEnd' => $dateEnd,
                    'false' => false,
                ]
            );

        return $qb->getQuery();
    }
}
